{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Absa_CIBContext": "Server=DAR-NB20015;Database=phonebook;Trusted_Connection=True;MultipleActiveResultSets=true; User ID=sa;Password=DarielMar2020"
  }
}